MONGODB_URI= "mongodb+srv://2002pcpc:12345@apiexpress.chjkc.mongodb.net/?retryWrites=true&w=majority&appName=ApiExpress"
PORT=5000

VAPID_PUBLIC_KEY=BNgp63wUMXYaLJv7VzC2KWvEBMHaJTuGTNDrDbHKXLI1KWMqXsN6k5GMJGicviXTBF12-5SP8ZQtHS-oiH0J1Og
VAPID_PRIVATE_KEY=3GGJrQtSTR7bEglCnlgxMzACZQ_lHvJYEO5oBcd7f_s

